@import '../mixins/mixins';
.customers-icons{
  color: #fff;
  background-image: url(../images/grid-bg.png);
  background-position: center;
  background-color: #000;
  padding: 5rem;

  .divider {
    text-align: center;

    .shadow {
      background-color: rgba(0, 0, 0, 0.75);
      bottom: 0;
      display: none;
      height: 100%;
      left: 0;
      position: fixed;
      right: 0;
      top: 0;
      width: 100%;
      z-index: 3;
    }

    .block {
      display: inline-block;
      margin: 10px;
      max-width: 300px;
      width: 100%;

      .dimension-holder {
        padding-top: 65%;
        position: relative;

        .dimension {
          bottom: 0;
          height: 100%;
          left: 0;
          position: absolute;
          right: 0;
          top: 0;
          width: 100%;

          .item {
            border-radius: 3px;
            -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            color: #000;
            height: 100%;
            left: 0;
            overflow: hidden;
            position: absolute;
            right: 0;
            text-align: left;
            top: 0;
            width: 100%;
            border-width: 2px;
            border-style: solid;
            border-color: #bbb;

            .logo-dimension {
              padding-top: 65%;
              position: relative;

              .logo-holder {
                @include display-flex;
                @include align-items-center;

                bottom: 0;
                height: 100%;
                left: 0;
                padding: 20px;
                position: absolute;
                right: 0;
                top: 0;
                width: 100%;

                .logo-center {
                  display: block;
                  text-align: center;
                  width: 100%;
                  padding: 2rem;

                  img {
                    max-height: 100%;
                    max-width: 100%;
                  }
                }
              }
            }

            &.preview {
              display: none;
              height: auto;
              z-index: 4;
              background-color: #fff;
              border-color: #fff;
              -webkit-box-shadow: 0 0 10px $theme;
                      box-shadow: 0 0 10px $theme;

              h3 {
                margin: 0;
                text-align: center;
                color: $theme;
                font-weight: 100;
                font-size: 1.5rem;
                padding: 10px 10px 5px 10px;
              }

              h4 {
                color: #888;
                font-size: 1rem;
                font-weight: normal;
                margin: 0;
                padding: 0 10px 10px 10px;
                text-align: center;

                span {
                  padding-left: 5px;
                }
              }

              p {
                margin: 0;
                padding: 0 10px 10px 10px;
              }

              a.button {
                @include prefix(transition, transform 0.25s ease-in-out);

                background-color: $theme;
                color: #fff;
                display: block;
                margin: 0 10px 10px 10px;
                padding: 10px;
                text-align: center;
                text-decoration: none;

                &.gray {
                  background-color: #333;
                }

                &:hover,
                &:focus {
                  @include prefix(transform, scale(1.025));
                }
              }
            }
          }
        }
      }
    }
  }
}