@import '../../../mixins/mixins';
.block {
    background-position: center;
    background-color: #000;
    background-image: url(../../../images/grid-bg.png);
    color: #fff;
    padding: 10rem 0;
    h2 {
        font-size: 3rem;
        line-height: 4rem;
        font-weight: 100;
        text-align: center;
        display: block;
    }
    h4 {
        font-size: 1.25rem;
        display: block;
        max-width: 40rem;
        text-align: center;
        margin: 1rem auto;
    }
    &Divider {
        margin-bottom: 0 0 5rem 0;
        @media screen and (min-width: $break-medium) {
            @include display-flex;
        }
        &Item {
            text-align: center;
            margin: 5rem 1rem 0 1rem;
            @media screen and (min-width: $break-medium) {
                @include flex(1);
                @include display-flex;
                flex-direction: column;
            }
            h3 {
                font-size: 2rem;
                font-weight: 100;
            }
            p {
                margin: 0;
                padding: 1rem 0 2rem 0;
                color: #aaa;
            }
            &Image {
                height: 10rem;
                text-align: center;
                margin-bottom: 2rem;
                img {
                    max-width: 100%;
                    max-height: 100%;
                }
            }
            &Link {
                margin-top: auto;
                a {
                    background-color: rgba(255, 255, 255, .25);
                    width: 100%;
                    max-width: 150px;
                    &:hover,
                    &:focus {
                        background-color: rgba(255, 255, 255, .5);
                    }
                }
            }
        }
    }
}
